# templated-mail-sender

./: README.md  pom.xml  templated-mail-sender.yml
src/main/java/org/cobbzilla/mail/: MailConfig.java  MailErrorHandler.java  MailSender.java  RetryErrorHandler.java  SimpleEmailImage.java  SimpleEmailMessage.java  TemplatedMail.java  TemplatedMailConfiguration.java  TemplatedMailEnvelope.java  TemplatedMailKestrelConfiguration.java  TemplatedMailQueueListener.java  TemplatedMailSender.java  TemplatedMailService.java
src/main/java/org/cobbzilla/mail/client/: TemplatedMailClient.java
src/main/java/org/cobbzilla/mail/fetch/: MailboxChecker.java  MailboxMessage.java
src/main/java/org/cobbzilla/mail/health/: DefaultHealthCheck.java
src/main/java/org/cobbzilla/mail/ical/: ICalUtil.java
src/main/java/org/cobbzilla/mail/sender/: SmtpMailConfig.java  SmtpMailSender.java
src/main/java/org/cobbzilla/mail/sender/mock/: MockTemplatedMailSender.java  MockTemplatedMailService.java
src/main/java/org/cobbzilla/mail/service/: TemplatedMailSenderConfiguration.java  TemplatedMailService.java
src/main/java/org/cobbzilla/util/mustache/: LocaleAwareMustacheFactory.java
src/test/java/org/cobbzilla/mail/client/: TemplatedMailClientTest.java
src/test/java/org/cobbzilla/util/mustache/: LocaleAwareMustacheFactoryTest.java
src/test/resources/complex_test_template/: mail.subject.mustache  mail.subject_en_us.mustache  mail.textMessage.mustache
src/test/resources/test_template/: mail.fromEmail.mustache  mail.textMessage.mustache
